<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8">
    <title>test-signal</title>
    <script type="text/javascript" src="common.js"></script>
    <script type="text/javascript" src="../dist/lib.js"></script>
  </head>
  <body>
    <h1>test-signal</h1>
    <script>
      function test(C) {
        var requests = 100;
        var count = 0;
        var chan;

        chan = createTestChannel("rw+e");
        chan.onopen = function() {
          chan.emit("ping");
        };
        chan.onsignal = function(e) {
          var msg = e.message;
          if (msg !== "pong") {
            return C(new Error("diff error `" + msg + "`!='pong'"));
          } else {
            chan.close();
          }
        };
        chan.onclose = function() {
          return C();
        };
      }

      initTest(30000, test);
    </script>
  </body>
</html>